PORT = 3001
CONNECTION_STRING = mongodb+srv://admin:admin@romancluster.uosjpel.mongodb.net/myrecipes-backend?retryWrites=true&w=majority
IMGUR_CLIENT_ID = ca7c697340d9c41
IMGUR_CLIENT_SECRET = bc3ecc2bc78e3e49203cc07a63f8630c9f44533f